<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="menu.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alike+Angular&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <title>Happy Restaurant Menu</title>
</head>

<body>
  <div id="page1">
    <header>
      <h1>HAPPY RESTAURANT</h1>
      <p class="established">Est. 2022</p>
      <img src="./img/pasta.png" alt="Pasta">
    </header>
    <p id="anne">AnneTran98</p>
  </div>
  
  <div id="page2">
    <main>
      <div class="menu1">
        <img src="./img/chicken noodle soup.png" alt="Chicken noodle soup">
        <section>
          <h2>Main Course</h2>
          <article class="item">
            <p class="flavor">Lava Pasta</p><p class="price">$50</p>
          </article>
          <article class="item">
            <p class="flavor">Chicken Noodle Soup</p><p class="price">$60</p>
          </article>
          <article class="item">
            <p class="flavor">Paradise Cream</p><p class="price">$40</p>
          </article>
        </section>
      </div>
      
      <div class="menu2">
        <section>
          <h2>Beverages</h2>
          <article class="item">
            <p class="beverage">Coffee</p><p class="price">$10</p>
          </article>
          <article class="item">
            <p class="beverage">Juice</p><p class="price">$15</p>
          </article>
          <article class="item">
            <p class="beverage">Wine</p><p class="price">$100</p>
          </article>
        </section>
        <img src="./img/coffee.png" alt="coffee">
      </div>
      

      <div class="menu3">
        <img src="./img/cake.png" alt="">
        <section>
          <h2>Desserts</h2>
          <article class="item">
            <p class="dessert">Peach Cake</p><p class="price">$2</p>
          </article>
          <article class="item">
            <p class="dessert">Aloha Cream</p><p class="price">$6</p>
          </article>
          <article class="item">
            <p class="dessert">Lovely Baby</p><p class="price">$5</p>
          </article>
        </section>
      </div>
    </main>

    <hr class="bottom-line">

    <footer>
      <p><a href="">Visit our website</a></p>
      <p>789 GoodTime Drive</p>
      <p>AnneTran98</p>
    </footer>
  </div>
  
</body>
</html>